[buildout]
extends = plone-5.2.x.cfg
parts +=
    code-analysis
    createcoverage
download-cache=${buildout:directory}/downloads

[code-analysis]
recipe = plone.recipe.codeanalysis
pre-commit-hook = False
return-status-codes = True

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage
